[gd_scene load_steps=5 format=3 uid="uid://ccic0h7h7ikyr"]

[ext_resource type="Script" path="res://scripts/atendee_rigid_body.gd" id="1_ovjr0"]
[ext_resource type="PackedScene" uid="uid://chnweoc7cjafl" path="res://assets/WIP_victim/WIP_victim.gltf" id="2_iayht"]
[ext_resource type="PackedScene" uid="uid://dknhr1bwmvhq0" path="res://assets/npc_networker.tscn" id="3_eahbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fygdp"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 60.0
script = ExtResource("1_ovjr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fygdp")

[node name="Mesh" parent="." instance=ExtResource("2_iayht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="NPC_networker" parent="." instance=ExtResource("3_eahbj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="PullPoint" type="Node3D" parent="."]
