[gd_scene load_steps=11 format=3 uid="uid://cy3ros6x4injp"]

[ext_resource type="Script" path="res://scripts/atendee.gd" id="1_jiv06"]
[ext_resource type="PackedScene" uid="uid://dknhr1bwmvhq0" path="res://assets/npc_networker.tscn" id="2_4uorl"]
[ext_resource type="PackedScene" uid="uid://chnweoc7cjafl" path="res://assets/WIP_victim/WIP_victim.gltf" id="2_abf0s"]
[ext_resource type="PackedScene" path="res://scenes/attendee_variant_controller.tscn" id="2_yfmdu"]
[ext_resource type="AudioStream" uid="uid://ca14rls8ycr23" path="res://audio/voices/bitcrushed-rerecord/data_never_lies.mp3" id="5_4ehpe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fygdp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6op4"]
shading_mode = 0
albedo_color = Color(0.258824, 0, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8c01e"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nka1"]
shading_mode = 0
albedo_color = Color(0.258824, 0, 0.180392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fa6t7"]

[node name="Atendee" type="CharacterBody3D" groups=["attendees"]]
script = ExtResource("1_jiv06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fygdp")

[node name="VariantController" parent="." instance=ExtResource("2_yfmdu")]

[node name="NPC_networker" parent="." instance=ExtResource("2_4uorl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="Mesh" parent="." instance=ExtResource("2_abf0s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false

[node name="NetworkedVisualization" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="NetworkedVisualization"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.23209, 0)
material_override = SubResource("StandardMaterial3D_x6op4")
mesh = SubResource("CapsuleMesh_8c01e")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NetworkedVisualization"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.42244, 0)
material_override = SubResource("StandardMaterial3D_3nka1")
mesh = SubResource("SphereMesh_fa6t7")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ehpe")

[node name="Scream" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
