[gd_scene load_steps=5 format=3 uid="uid://cy3ros6x4injp"]

[ext_resource type="Script" path="res://scripts/atendee.gd" id="1_jiv06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fygdp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l6sg"]
albedo_color = Color(0.576471, 0.352941, 0.203922, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8c01e"]
material = SubResource("StandardMaterial3D_1l6sg")

[node name="Atendee" type="CharacterBody3D" groups=["attendees"]]
script = ExtResource("1_jiv06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fygdp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8c01e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
