[gd_scene load_steps=7 format=3 uid="uid://1ne1yvouw68r"]

[ext_resource type="Script" path="res://scripts/business_card.gd" id="1_w3bbw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63qgs"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uu0b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e7jxh"]
material = SubResource("StandardMaterial3D_8uu0b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mtbt"]
shading_mode = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_aokmm"]
material = SubResource("StandardMaterial3D_6mtbt")
size = 0.2
sections = 3

[node name="BusinessCard" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_w3bbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_63qgs")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.107739, 0, -0.000996923, 0, 0.00125324, 0, 0.00178466, 0, 0.0601836, 0, 0, 0)
mesh = SubResource("BoxMesh_e7jxh")
skeleton = NodePath("")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Mesh"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
lifetime = 0.1
mesh = SubResource("RibbonTrailMesh_aokmm")
scale_amount_min = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
