[gd_scene load_steps=5 format=3 uid="uid://dd7n7yllnkgkt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1wvgp"]
[ext_resource type="PackedScene" uid="uid://bl5jlte0tuf3e" path="res://scenes/business_card_view_model.tscn" id="2_cvu7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idvwt"]

[sub_resource type="BoxMesh" id="BoxMesh_b6808"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_1wvgp")

[node name="player" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_idvwt")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="CardEmitter" type="Node3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="RightArm" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.271568, 0, -0.0225042, 0, 0.0290728, 0, 0.101978, 0, 0.0599287, 0.134267, -0.143844, -0.370345)
mesh = SubResource("BoxMesh_b6808")

[node name="BusinessCardViewModel" parent="Pivot/RightArm" instance=ExtResource("2_cvu7a")]
transform = Transform3D(1.5, -9.05246e-07, -8.73208e-06, 0, 1.34772, -3.0731, 1.90735e-06, 0.658521, 6.28936, -0.624011, 0, 0.27887)

[node name="LeftArm" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.27259, 0.0086113, 0.0109472, 0, 0.0145364, -0.0554384, -0.0992146, 0.0236593, 0.0300771, -0.116721, -0.187019, -0.279701)
mesh = SubResource("BoxMesh_b6808")

[node name="BusinessCardViewModel0" parent="Pivot/LeftArm" instance=ExtResource("2_cvu7a")]
transform = Transform3D(1, -2.7907e-06, -9.85627e-06, 2.7907e-06, 1, 8.07861e-07, 2.34673e-06, -1.92354e-07, 4.2, 0.411926, 0.854376, -0.329046)

[node name="BusinessCardViewModel2" parent="Pivot/LeftArm" instance=ExtResource("2_cvu7a")]
transform = Transform3D(1, -2.7907e-06, -9.85627e-06, 2.7907e-06, 1, 9.54745e-07, 2.34673e-06, -2.27327e-07, 4.2, 0.163058, 0.854375, -0.329046)

[node name="BusinessCardViewModel3" parent="Pivot/LeftArm" instance=ExtResource("2_cvu7a")]
transform = Transform3D(1, -2.7907e-06, -9.85627e-06, 2.7907e-06, 1, 1.02819e-06, 2.34673e-06, -2.44813e-07, 4.2, -0.0852501, 0.854374, -0.329046)

[node name="BusinessCardViewModel4" parent="Pivot/LeftArm" instance=ExtResource("2_cvu7a")]
transform = Transform3D(1, -2.7907e-06, -9.85627e-06, 2.7907e-06, 1, 1.10163e-06, 2.34673e-06, -2.62299e-07, 4.2, -0.335209, 0.854374, -0.329046)
