[gd_scene load_steps=10 format=3 uid="uid://dcp57wnxwqpe2"]

[ext_resource type="PackedScene" uid="uid://dd7n7yllnkgkt" path="res://scenes/player.tscn" id="1_wn24y"]
[ext_resource type="PackedScene" uid="uid://cy3ros6x4injp" path="res://scenes/atendee.tscn" id="2_0xd3t"]
[ext_resource type="PackedScene" uid="uid://1ne1yvouw68r" path="res://scenes/business_card.tscn" id="3_mvisn"]
[ext_resource type="AudioStream" uid="uid://cl1de75dcn4st" path="res://audio/music/8bit Bossa-distored.mp3" id="4_h6h16"]
[ext_resource type="AudioStream" uid="uid://chft6fpi5hr4" path="res://audio/music/Dark-Intro-distorted-speedup-16.mp3" id="5_xmq4a"]
[ext_resource type="AudioStream" uid="uid://8otauxw5l60a" path="res://audio/sound_effects/relaxing-music-original-viking-attacking-battle-horn-116623.mp3" id="6_wrhj2"]

[sub_resource type="Environment" id="Environment_8wp53"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.341176, 0.329412, 1)

[sub_resource type="Curve3D" id="Curve3D_mc72t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.519705, 0.0187464, 0.643884, -0.19832, -0.0662155, 0.0487156, 0.19832, 0.0662155, -0.0487156, 1.60011, 0.13924, 1.07206, 0, 0, 0, 0, 0, 0, 1.76395, 0.682754, 0.426758, 0, 0, 0, 0, 0, 0, 0.652574, 0.411345, 0.0717184),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_efkhg"]

[node name="test_level" type="Node3D"]

[node name="pull_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.5802)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)
size = Vector3(30, 8, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
operation = 2
size = Vector3(3, 4, 2)

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(30, 0.2, 30)

[node name="Player" parent="." instance=ExtResource("1_wn24y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wp53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.731532, 0, -0.681807, 0.311356, -0.88964, 0.334064, -0.606562, -0.456663, -0.6508, -4.58974, 8.55828, -4.38101)

[node name="Atendee" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -7)

[node name="Atendee2" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72784, 2, -7)

[node name="Atendee3" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59248, 2, -7)

[node name="Atendee4" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962655, 2, -7)

[node name="Atendee5" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9035, 2, -7)

[node name="Atendee6" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12844, 2, -7)

[node name="Atendee7" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0667, 2, -7)

[node name="Atendee8" parent="." instance=ExtResource("2_0xd3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6316, 2, -7)

[node name="BusinessCard" parent="." instance=ExtResource("3_mvisn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96033, 2.02865, -5.99932)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
curve = SubResource("Curve3D_mc72t")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.368431, -0.0958735, -0.924698, 0, 0.994667, -0.103128, 0.929653, -0.0379957, -0.366468, 0.519705, 0.0187464, 0.643884)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.179043, -3.72529e-09, 3.72529e-09, 3.72529e-09, 3.25963e-09, -0.179043, 0, 0.179043, -2.37487e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_efkhg")
skeleton = NodePath("../..")

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.262182, -0.355351, -0.89721, -0.706568, 0.703936, -0.0723294, 0.65728, 0.614977, -0.435641, 0.84043, 0.0419317, 0.807321)
progress = 0.361258

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D2"]
transform = Transform3D(0.179043, -3.72529e-09, 3.72529e-09, 3.72529e-09, 3.25963e-09, -0.179043, 0, 0.179043, -2.37487e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_efkhg")
skeleton = NodePath("../..")

[node name="PathFollow3D3" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.193732, -0.327186, -0.924887, -0.699967, 0.706652, -0.103364, 0.687391, 0.627367, -0.365922, 1.2148, 0.0768272, 0.975485)
progress = 0.778199

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D3"]
transform = Transform3D(0.179043, -3.72529e-09, 3.72529e-09, 3.72529e-09, 3.25963e-09, -0.179043, 0, 0.179043, -2.37487e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_efkhg")
skeleton = NodePath("../..")

[node name="PathFollow3D4" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0678203, -0.275377, -0.95894, -0.682584, 0.713804, -0.156707, 0.727648, 0.643931, -0.236379, 1.44778, 0.10675, 1.05644)
progress = 1.01599

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D4"]
transform = Transform3D(0.179043, -3.72529e-09, 3.72529e-09, 3.72529e-09, 3.25963e-09, -0.179043, 0, 0.179043, -2.37487e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_efkhg")
skeleton = NodePath("../..")

[node name="Audio" type="Node" parent="."]

[node name="Background" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_h6h16")
volume_db = -28.403
autoplay = true

[node name="Consumption Sound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_xmq4a")

[node name="War Horn" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_wrhj2")
