[gd_scene load_steps=8 format=3 uid="uid://d28r5qu3p0npm"]

[ext_resource type="PackedScene" uid="uid://x8grald5vr3v" path="res://assets/NPC_networker.glb" id="1_s2l05"]
[ext_resource type="Script" path="res://scripts/npc_networker_animation.gd" id="2_fqetr"]
[ext_resource type="Material" uid="uid://ddwk6mawuga4f" path="res://assets/materials/NPC_A_mat.tres" id="3_3df44"]
[ext_resource type="PackedScene" uid="uid://c0snyvhcewx21" path="res://assets/models/mask_beak.glb" id="4_7n0ew"]

[sub_resource type="Animation" id="Animation_64dy8"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:root_jnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.11633e-08, 0.24971, -5.4576e-09, 0.968321)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:hip_L_jnt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.49492e-24, -0.24971, 1.52904e-17, 0.968321)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:foot_L_jnt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -1.49012e-08, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:shoulder_L_jnt")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, -0.24971, 1.52904e-17, 0.968321)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:hand_L_jnt")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:armEnd_L_jnt")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -4.10948e-34, 0, -1.4806e-17, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:neck_jnt")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 5.54468e-17, 0.968321, -2.74303e-16, 0.24971)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:head_end_jnt")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, -1.58933e-08, -1.38667e-32, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:hip_R_jnt")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, -0.24971, 1.52904e-17, 0.968321)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:foot_R_jnt")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 2.48154e-24, -1.4806e-17, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:shoulder_R_jnt")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, -0.24971, 1.52904e-17, 0.968321)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:hand_R_jnt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:armEnd_R_jnt")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.10948e-34, 0, -1.4806e-17, 1)

[sub_resource type="Animation" id="Animation_65tux"]
resource_name = "shuffle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:root_jnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.11633e-08, 0.24971, -5.4576e-09, 0.968321, 0.25, 1, 2.11633e-08, 0.24971, -5.4576e-09, 0.968321, 0.5, 1, 2.11633e-08, 0.24971, -5.4576e-09, 0.968321)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:hip_L_jnt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0847904, -0.248751, 0.0218658, 0.964601, 0.25, 1, -0.0589036, -0.249248, -0.0151901, 0.966527, 0.5, 1, 0.0847904, -0.248751, 0.0218658, 0.964601)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:foot_L_jnt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -1.49012e-08, 0, 1, 0.25, 1, 0, -1.49012e-08, 0, 1, 0.5, 1, 0, -1.49012e-08, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:shoulder_L_jnt")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.143027, -0.246972, -0.0368837, 0.957699, 0.25, 1, 0.0721315, -0.249017, 0.0186013, 0.96563, 0.5, 1, -0.143027, -0.246972, -0.0368837, 0.957699)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:hand_L_jnt")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1, 0.25, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1, 0.5, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:armEnd_L_jnt")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -4.10948e-34, 0, -1.4806e-17, 1, 0.25, 1, -4.10948e-34, 0, -1.4806e-17, 1, 0.5, 1, -4.10948e-34, 0, -1.4806e-17, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:neck_jnt")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 5.54468e-17, 0.968321, -2.74303e-16, 0.24971, 0.25, 1, 5.54468e-17, 0.968321, -2.74303e-16, 0.24971, 0.5, 1, 5.54468e-17, 0.968321, -2.74303e-16, 0.24971)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:head_end_jnt")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, -1.58933e-08, -1.38667e-32, 1, 0.25, 1, 0, -1.58933e-08, -1.38667e-32, 1, 0.5, 1, 0, -1.58933e-08, -1.38667e-32, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:hip_R_jnt")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0738252, -0.248984, -0.019038, 0.965502, 0.25, 1, 0.084622, -0.248755, 0.0218223, 0.964616, 0.5, 1, -0.0738252, -0.248984, -0.019038, 0.965502)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:foot_R_jnt")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 2.48154e-24, -1.4806e-17, 1, 0.25, 1, 0, 2.48154e-24, -1.4806e-17, 1, 0.5, 1, 0, 2.48154e-24, -1.4806e-17, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:shoulder_R_jnt")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.126106, -0.247584, 0.0325203, 0.960074, 0.25, 1, -0.116281, -0.247904, -0.0299864, 0.961313, 0.5, 1, 0.126106, -0.247584, 0.0325203, 0.960074)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:hand_R_jnt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1, 0.25, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1, 0.5, 1, 1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:armEnd_R_jnt")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.10948e-34, 0, -1.4806e-17, 1, 0.25, 1, -4.10948e-34, 0, -1.4806e-17, 1, 0.5, 1, -4.10948e-34, 0, -1.4806e-17, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw18q"]
_data = {
"RESET": SubResource("Animation_64dy8"),
"shuffle": SubResource("Animation_65tux")
}

[node name="NPC_networker" instance=ExtResource("1_s2l05")]
script = ExtResource("2_fqetr")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-14, 0, -3.55271e-14, 1, 0, 0, 0)
bones/0/rotation = Quaternion(2.11633e-08, 0.24971, -5.4576e-09, 0.968321)
bones/1/position = Vector3(9.76656e-09, -4.39576e-16, 0.255509)
bones/1/rotation = Quaternion(-1.49492e-24, -0.24971, 1.52904e-17, 0.968321)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0, -1.49012e-08, 0, 1)
bones/3/rotation = Quaternion(0, -0.24971, 1.52904e-17, 0.968321)
bones/3/scale = Vector3(0.999999, 1, 0.999999)
bones/4/position = Vector3(8.17176e-23, -3.72529e-09, 0.682134)
bones/4/rotation = Quaternion(1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
bones/5/rotation = Quaternion(-4.10948e-34, 0, -1.4806e-17, 1)
bones/6/position = Vector3(0.245165, -0.0595393, -0.443735)
bones/6/rotation = Quaternion(5.54468e-17, 0.968321, -2.74303e-16, 0.24971)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0, -1.58933e-08, -1.38667e-32, 1)
bones/8/position = Vector3(-0.216309, 2.66188e-08, 0.135998)
bones/8/rotation = Quaternion(0, -0.24971, 1.52904e-17, 0.968321)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0, 2.48154e-24, -1.4806e-17, 1)
bones/10/rotation = Quaternion(0, -0.24971, 1.52904e-17, 0.968321)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(1.65436e-24, 3.30872e-24, -3.10193e-25, 1)
bones/12/rotation = Quaternion(-4.10948e-34, 0, -1.4806e-17, 1)

[node name="NPC_networker_geo" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_3df44")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 2.11388e-08, 5.96046e-08, 2.11388e-08, 1, 3.82601e-08, -5.96046e-08, 3.82601e-08, -1, 8.12096e-07, -1.11759e-08, -1.6094)
bone_name = "neck_jnt"
bone_idx = 6

[node name="mask_beak" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_7n0ew")]
transform = Transform3D(-1, 5.96046e-08, 2.11388e-08, 2.11388e-08, -1.57469e-07, 1, 5.96046e-08, 1, 1.57469e-07, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_jw18q")
}
