<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8bit Bossa-distored_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="85.8949886621" vpos="0" h="0.0000000000" zoom="13.2021664110" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000B20 0000000000280FD0 00000000 001220D1 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="Logic Pro X 10.2.4"/>
	</tags>
	<wavetrack name="8bit Bossa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2628864">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c0.au" len="262144" min="-1.0" max="1.0" rms="0.954065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ca.au" len="262144" min="-1.0" max="1.0" rms="0.959756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f517.au" len="262144" min="-1.0" max="1.0" rms="0.956351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-1.0" max="1.0" rms="0.981144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-1.0" max="1.0" rms="0.983701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff4c.au" len="262144" min="-1.0" max="1.0" rms="0.954257"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff2a.au" len="262144" min="-1.0" max="1.0" rms="0.961472"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fe1d.au" len="262144" min="-1.0" max="1.0" rms="0.958338"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f167.au" len="262144" min="-1.0" max="1.0" rms="0.987304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f984.au" len="262144" min="-1.0" max="1.0" rms="0.987408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fe13.au" len="7424" min="-1.0" max="1.0" rms="0.818103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit Bossa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2628864">
				<waveblock start="0">
					<simpleblockfile filename="eff1f362.au" len="262144" min="-1.0" max="1.0" rms="0.950504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-1.0" max="1.0" rms="0.95559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-1.0" max="1.0" rms="0.957439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f687.au" len="262144" min="-1.0" max="1.0" rms="0.980907"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcd3.au" len="262144" min="-1.0" max="1.0" rms="0.981681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-1.0" max="1.0" rms="0.949922"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdc0.au" len="262144" min="-1.0" max="1.0" rms="0.958142"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff60.au" len="262144" min="-1.0" max="1.0" rms="0.955669"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f2f4.au" len="262144" min="-1.0" max="1.0" rms="0.981717"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2b0.au" len="262144" min="-1.0" max="1.0" rms="0.982601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0db.au" len="7424" min="-1.0" max="1.0" rms="0.817799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
