<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DojoBattle_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="137.0685034014" vpos="0" h="0.0000000000" zoom="6.3107129765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="DojoBattle" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5499648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f357.au" len="262144" min="-1.0" max="1.0" rms="0.582989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f962.au" len="262144" min="-1.0" max="1.0" rms="0.654753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f557.au" len="262144" min="-1.0" max="1.0" rms="0.828018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8ed.au" len="262144" min="-1.0" max="1.0" rms="0.818681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f140.au" len="262144" min="-1.0" max="1.0" rms="0.821129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fce9.au" len="262144" min="-1.0" max="1.0" rms="0.813604"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2f4.au" len="262144" min="-1.0" max="1.0" rms="0.830332"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f644.au" len="262144" min="-1.0" max="1.0" rms="0.838168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f336.au" len="262144" min="-1.0" max="1.0" rms="0.823737"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f90d.au" len="262144" min="-1.0" max="1.0" rms="0.830164"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-1.0" max="1.0" rms="0.82685"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ffe1.au" len="262144" min="-1.0" max="1.0" rms="0.83516"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-1.0" max="1.0" rms="0.818653"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-1.0" max="1.0" rms="0.82365"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f9fb.au" len="262144" min="-1.0" max="1.0" rms="0.823812"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fbef.au" len="262144" min="-1.0" max="1.0" rms="0.820611"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f30e.au" len="262144" min="-1.0" max="1.0" rms="0.821733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f660.au" len="262144" min="-1.0" max="1.0" rms="0.824132"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f7ea.au" len="262144" min="-1.0" max="1.0" rms="0.814514"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f9f9.au" len="262144" min="-1.0" max="1.0" rms="0.814422"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fe9b.au" len="256768" min="-1.0" max="1.0" rms="0.742662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DojoBattle" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5499648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f571.au" len="262144" min="-1.0" max="1.0" rms="0.587982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7b5.au" len="262144" min="-1.0" max="1.0" rms="0.650788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa18.au" len="262144" min="-1.0" max="1.0" rms="0.815214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbb9.au" len="262144" min="-1.0" max="1.0" rms="0.802574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f082.au" len="262144" min="-1.0" max="1.0" rms="0.826544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7a9.au" len="262144" min="-1.0" max="1.0" rms="0.817202"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-1.0" max="1.0" rms="0.828938"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fcd2.au" len="262144" min="-1.0" max="1.0" rms="0.826347"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff45.au" len="262144" min="-1.0" max="1.0" rms="0.815373"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-1.0" max="1.0" rms="0.828528"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f02a.au" len="262144" min="-1.0" max="1.0" rms="0.83004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8a8.au" len="262144" min="-1.0" max="1.0" rms="0.837763"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fe53.au" len="262144" min="-1.0" max="1.0" rms="0.813397"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f917.au" len="262144" min="-1.0" max="1.0" rms="0.811158"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f9e9.au" len="262144" min="-1.0" max="1.0" rms="0.815764"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fb3d.au" len="262144" min="-1.0" max="1.0" rms="0.827"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fc0c.au" len="262144" min="-1.0" max="1.0" rms="0.827487"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fe73.au" len="262144" min="-1.0" max="1.0" rms="0.821897"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-1.0" max="1.0" rms="0.800259"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f2dd.au" len="262144" min="-1.0" max="1.0" rms="0.798502"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fe55.au" len="256768" min="-1.0" max="1.0" rms="0.742485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
