<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="monkey_dressed_in_silk_data" version="1.3.0" audacityversion="2.3.3" sel0="0.3134693878" sel1="0.3134693878" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274215">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2c.au" len="262144" min="-0.3426" max="0.352716" rms="0.03043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe3e.au" len="12071" min="-0.002443" max="0.005216" rms="0.001046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274215">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b4.au" len="262144" min="-0.3426" max="0.352716" rms="0.03043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa41.au" len="12071" min="-0.002443" max="0.005216" rms="0.001046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
